# PopularMovieApp

./: Readme.md  Readme.md.bak
app/: build.gradle
app/src/androidTest/java/com/example/android/app/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/app/popularmovies/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/android/app/popularmovies/adapter/: MovieGridViewAdapter.java  MovieReviewListAdapter.java  MovieTrailerListAdapter.java
app/src/main/java/com/example/android/app/popularmovies/constants/: PopularMovieConstants.java
app/src/main/java/com/example/android/app/popularmovies/db/config/: OrmliteDatabaseConfigUtil.java
app/src/main/java/com/example/android/app/popularmovies/dto/: MovieDetails.java  MovieResultsDTO.java  MovieReview.java  MovieReviewsDTO.java  MovieTrailer.java  MovieTrailersDTO.java
app/src/main/java/com/example/android/app/popularmovies/fragmetns/: MovieDetailFragment.java  MovieGridFragment.java  MovieReviewFragment.java  MovieTrailerFragment.java
app/src/main/java/com/example/android/app/popularmovies/helpers/: DatabaseHelper.java
app/src/main/java/com/example/android/app/popularmovies/network/: RemoteCaller.java
app/src/main/java/com/example/android/app/popularmovies/tasks/: PopularMovieTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  grid_item.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_grid_fragment.xml  movie_review.xml  movie_trailer.xml  review_item.xml  treailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: grid_fragment_menu.xml  share_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/app/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
